
<!DOCTYPE html>
<html lang="en">
<style>
{
box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 6px;
  background-color:red;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
  nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    
</style>

<nav>
<a href="self-care.html">Taking care of yourself</a> <a href="stress1.html">Coping with stress</a> <a href="game.html">Games</a> <a href="gallery.html">Gallery</a>   <a href="index++.html">Home</a> 
</nav>

<h1 style=font-family:algerian;text-align:centre;>GETTING YOUR HEAD STRAIGHT</h2>
<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div> 
<div class="row">
    <div class="column">
      <img src="C:\Users\DELL\OneDrive\Documents\MyWeb\assets\LOGO.png" style="width:100%">  
</div>
    <div class="column">
      <form action="mailto:abdullahjunaiddar2021@gmail.com">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
   <option value="ksa">KSA</option>
   <option value="uae">UAE</option>   
<option value="pakistan">Pakistan</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
<p>"For more quiries you can contact me on my mail</p>
<h2 style=font-family:calibri;font-size:45;text-color:red;>abdullahjunaiddar2021@gmail.com</h2>
    </div>
  </div>
</div>
</html>

