<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spider-Man Self-Care Tips</title>
    <style>
        body {
            background-image src="Downloads\SP.jpg"
            font-family:sans-serif;
            margin: 20px;
            padding: 20px;
            background-color:blue;
            color: #fff;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color:red;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color:red;
        }
        p {
            line-height: 1.6;
            color:vanta;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        
    </style>
</head>
<body>
<p style="background-image: url(SP.png);">

    <header>
<h1 style=font-family:algerian;text-align:centre;>GETTING YOUR HEAD STRAIGHT</h2>
<img src="C:\Users\DELL\OneDrive\Documents\MyWeb\assets\LOGO.png" style=text-align:left;> 
        <h1>Spider-Man Self-Care Tips</h1>
        <p>With great power comes great responsibility. Take care of yourself for a heroic life!</p>
    </header>

    <section>
        <h2>1. Embrace Your Spidey Senses</h2>
        <p>Take a few moments each day to tune into your senses. Embrace your inner Spidey and be present in the moment.</p>
    </section>

    <section>
        <h2>2. Power Naps</h2>
        <p>Ensure you get power naps to recharge your superhero abilities. "Even Spider-Man needs"
<section>
        <h2>3.Deep Spidey Meditations</h2>
        <p>Take some deep meditations,to relax yorself,every-morning</p>
<nav> 
<a href="index++.html">Home</a> <a href="stress1.html">Coping with stress</a> <a href="game.html">Games</a> <a href="gallery.html">Gallery</a> <a href="contact.html">Contact</a> 
</nav>
                  
                 





